<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 2 Lecture 1</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>

</head>
<body>
    <h1 style="text-align: center;">This is <em>Block 2 lecture 1</em></h1>
    <h1 class="three-d" style="text-shadow: -2px 2px black;">hello</h1>
    <h2>This is smaller heading&trade;™</h2>

    <p class="quotation">This is a <em>quotation</em></p>

    <p class="big-first-letter">
        This is some text
    </p>
</body>
</html>